<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My DM Website</title>
   <link rel="stylesheet" href="sty.css">
</head>
<body id="myDIV">
    <input type="checkbox" id="myBtn">
    <h1 id="col2">Hello this is my website:</h1>
    <p id="coll">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Eligendi voluptate omnis facilis fugiat,
        quos voluptatem quas voluptatibus rerum, 
        temporibus sequi rem pariatur corporis autem earum accusantium debitis voluptas adipisci consectetur!</p>
   
        <script src="main.js"></script>
</body>
</html>